# Basic Application Settings
FULLY_PARALLEL=false
RETRIES=0
WORKERS=1
TIMEOUT=60000
USE_HEADLESS=true
USE_LAUNCHOPTIONS_SLOWMO=false
USE_SCREENSHOTS=only-on-failure
USER_VIDEO=retain-on-failure
EXCEPT_TIMEOUT=30000

# Web URLs
BETA_URL= https://beta.alliancepartners.com
PTM_URL
BETA_BANC_URL
PTM_BANC_URL
